# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed

# Examples for arkmanager:
# 0 * * * * arkmanager update --update-mods --warn --saveworld	# check for updates every hour
# */15 * * * * arkmanager saveworld && arkmanager backup 	    # backup every 15min
# 0 0 * * * arkmanager restart --warn --saveworld				# restart every day at midnight
